[00:20.59] I've got you on my mind
[00:24.83] Soaring through silent skies
[00:29.60] Over the coastal city
[00:34.02] 'Cross the ocean
[00:42.02] 
[00:39.34] And I'm carried on a breeze
[00:44.28] Up north is where I'm going
[00:48.87] On the borderland of sleep
[00:53.55] Where you're living
[01:03.05] 
[00:59.20] I want to be with you
[01:05.44] I know you through and through
[01:10.78] Dreams form and days go by
[01:13.27] My companion
[01:19.27] 
[01:18.35] And I'm carried on a breeze
[01:23.43] Up north is where I'm going
[01:28.46] On the borderland of sleep
[01:33.44] Where you're living
[01:42.94] 
[01:38.41] I fall asleep, get numb in my feet
[01:43.16] And hear something in my soul
[01:48.08] You're telling stories, sing me a verse in
[01:52.91] Languages no one knows
[02:03.91] 
[01:58.39] Halfway I wake up
[02:00.35] Thwarted by bad luck
[02:02.81] Wind's blowing from the west
[02:07.74] Slowly the night moves
[02:10.11] I'm feeling mournful
[02:13.08] My love is gone away
[02:23.08] 
[02:17.59] But I know where I am bound
[02:22.20] In time I'll be returning
[02:27.19] Back when all the lights go out
[02:32.13] And I'm dreaming
[02:40.13] 
[02:36.84] I'll be carried on a breeze
[02:41.69] Up north is where I'm going
[02:46.85] On the borderland of sleep
[02:51.44] Where you're living