[00:01.74] Under the desert sun
[00:07.15] Under the desert sun
[00:11.67] We used to dream as one
[00:16.27] We used to dream as one
[00:19.85] Where has the river gone
[00:24.37] Oh where has the river gone
[00:27.97] It used to flow upon
[00:31.58] This borderland
[00:39.08] 
[00:35.13] In borderland we are the light of the living
[00:44.13] In borderland we are the blood of a desert war
[00:55.88] Oh oh oh oh oh oh oh
[01:05.88] 
[01:30.16] Under the desert sky
[01:33.72] Under a desert sky
[01:38.27] We used to live and die
[01:42.82] Under a desert sky
[01:46.46] Where has the magic gone
[01:50.90] Where has the magic gone
[01:55.47] It used to dance, used to clap our hands
[01:59.03] And fill the sky with its song
[02:14.03] 
[02:02.66] In borderland we are the light of the living
[02:10.76] In borderland we are the blood on the desert floor
[02:19.71] In borderland we are the light of the living
[02:27.99] In borderland we are the blood of a desert war
[02:37.83] The blood of a desert war
[02:42.32] Oh oh oh oh oh oh oh oh
[02:53.82] 
[02:56.77] Under the desert sun
[03:01.22] Under the desert sun
[03:05.73] Under the desert sun
[03:08.44] We dream as one
[03:10.23] Under the desert sun
[03:12.99] Under the desert sun
[03:17.59] Under the desert sun
[03:20.29] We dream as one
[03:24.76] We dream as one
[03:28.36] Because we are one
[03:35.53] Oh oh oh oh oh oh oh oh
[03:47.03] 
[03:38.24] In borderland we are the light of the living
[03:45.44] In borderland we are the blood on the desert floor
[03:54.52] In borderland we are the light of the living
[04:02.67] In borderland we are the blood of a desert war
[04:11.68] The blood of a desert war