[00:00.32] We have always stood on the borderland.
[00:02.57] I'm enjoying the view from here.
[00:05.42] Eeny, meeny, miny, moe...
[00:08.14] Much the same
[00:10.64] We have always stood on the borderland.
[00:12.98] I'm enjoying the view from here.
[00:28.98] 
[00:31.86] Pike or shield?
[00:33.80] 負けたくはない でも傷つけたくもない
[00:36.74] 手に取って 確かめてた
[00:39.99] きっと戻れないんだって
[00:42.37] Whose side are you on?
[00:53.37] 
[00:47.08] (Don't want to know!) 思い出は枷
[00:50.19] (Don't want to know!) 後付けのlove
[00:52.70] (Don't want to know!) 優しさは仇
[01:06.20] 
[00:57.64] We have always stood on the borderland.
[00:59.88] 広げる両手 keep balance
[01:02.77] より高く飛べる方へ
[01:05.07] 守りたいよ
[01:09.21] 僕らの翼のないこの背中に背負った
[01:12.15] Reality & Dream
[01:19.65] 
[01:25.52] Black or White?
[01:27.38] 正義だと言う 強さで固めた未来
[01:29.52] 嘘だって変わらないさ
[01:32.26] 歯車はまわり続ける
[01:36.68] What color is it?
[01:45.18] 
[01:39.64] (You're telling me.) 憎しみは糧
[01:42.60] (You're telling me.) 真実はcrime
[01:45.06] (You're telling me.) 誠実の罠
[01:57.56] 
[01:49.96] We have always stood on the borderland.
[01:52.21] 風に吹かれ have a dance
[01:54.78] 生きてるうちに笑え
[01:57.67] この世界の心が
[02:02.89] 何望んで企てても そこには
[02:09.31] Reality & Dream
[02:12.20] Reality & Dream
[02:20.42] Reality & Dream
[02:27.92] 
[02:43.30] We have always stood on the borderland.
[02:45.76] 広げる両手 keep balance
[02:48.23] より高く飛べる方へ
[02:53.54] 帰らないよ
[02:55.05] 僕らは翼のないこの背中に背負った
[03:03.10] Reality & Dream
[03:10.60] 
[03:04.41] We have always stood on the borderland.
[03:06.55] 広げる両手 keep balance
[03:09.41] (Pike or shield?)
[03:10.84] (負けたくはない でも傷つけたくもない)
[03:14.72] We have always stood on the borderland.
[03:16.87] 風に吹かれ have a dance
[03:20.51] (手に取って確かめてた)
[03:22.64] (きっと戻れないんだって)
[03:25.23] Reality & Dream
[03:30.03] Reality & Dream
[03:35.01] Reality & Dream