[00:00.61] We have always stood on the borderland.
[00:02.93] I'm enjoying the view from here.
[00:05.51] Eeny, meeny, miny, moe...
[00:08.07] Much the same
[00:10.79] We have always stood on the borderland.
[00:13.59] I'm enjoying the view from here.
[00:29.59] 
[00:31.99] Pike or shield?
[00:33.22] 負けたくはない でも傷つけたくもない
[00:37.23] 手に取って 確かめてた
[00:40.18] きっと戻れないんだって
[00:42.45] Whose side are you on?
[00:53.45] 
[00:47.84] (Don't want to know!) 思い出は枷
[00:50.30] (Don't want to know!) 後付けのlove
[00:53.19] (Don't want to know!) 優しさは仇
[01:06.69] 
[00:58.12] We have always stood on the borderland.
[01:00.58] 広げる両手 keep balance
[01:03.15] より高く飛べる方へ
[01:08.22] 守りたいよ
[01:10.51] 僕らの翼のないこの背中に背負った
[01:18.12] Reality & Dream
[01:25.62] 
[01:24.59] Black or White?
[01:25.57] 正義だと言う 強さで固めた未来
[01:29.55] 嘘だって変わらないさ
[01:32.34] 歯車はまわり続ける
[01:34.81] What color is it?
[01:43.31] 
[01:39.95] (You're telling me.) 憎しみは糧
[01:42.40] (You're telling me.) 真実はcrime
[01:45.08] (You're telling me.) 誠実の罠
[01:57.58] 
[01:50.06] We have always stood on the borderland.
[01:52.38] 風に吹かれ have a dance
[01:54.94] 生きてるうちに笑え
[02:00.48] この世界の心が
[02:02.92] 何望んで企てても そこには
[02:09.85] Reality & Dream
[02:15.76] Reality & Dream
[02:20.92] Reality & Dream
[02:28.42] 
[02:43.85] We have always stood on the borderland.
[02:46.35] 広げる両手 keep balance
[02:48.83] より高く飛べる方へ
[02:54.18] 帰らないよ
[02:56.24] 僕らは翼のないこの背中に背負った
[03:03.69] Reality & Dream
[03:11.19] 
[03:04.72] We have always stood on the borderland.
[03:07.04] 広げる両手 keep balance
[03:10.48] (Pike or shield?)
[03:11.25] (負けたくはない でも傷つけたくもない)
[03:15.03] We have always stood on the borderland.
[03:17.63] 風に吹かれ have a dance
[03:20.68] (手に取って確かめてた)
[03:23.35] (きっと戻れないんだって)
[03:24.65] Reality & Dream
[03:29.97] Reality & Dream
[03:35.22] Reality & Dream