[00:00.93] We have always stood on the borderland.
[00:03.59] I'm enjoying the view from here.
[00:06.12] Eeny, meeny, miny, moe...
[00:08.67] Much the same
[00:12.05] We have always stood on the borderland.
[00:14.47] I'm enjoying the view from here.
[00:30.47] 
[00:31.62] Pike or shield?
[00:32.85] 負けたくはない でも傷つけたくもない
[00:36.74] 手に取って 確かめてた
[00:39.63] きっと戻れないんだって
[00:41.65] Whose side are you on?
[00:52.65] 
[00:47.40] (Don't want to know!) 思い出は枷
[00:49.91] (Don't want to know!) 後付けのlove
[00:52.51] (Don't want to know!) 優しさは仇
[01:06.01] 
[00:57.42] We have always stood on the borderland.
[00:59.83] 広げる両手 keep balance
[01:02.49] より高く飛べる方へ
[01:07.99] 守りたいよ
[01:08.87] 僕らの翼のないこの背中に背負った
[01:17.66] Reality & Dream
[01:25.16] 
[01:24.80] Black or White?
[01:25.94] 正義だと言う 強さで固めた未来
[01:29.84] 嘘だって変わらないさ
[01:32.76] 歯車はまわり続ける
[01:34.90] What color is it?
[01:43.40] 
[01:39.99] (You're telling me.) 憎しみは糧
[01:42.40] (You're telling me.) 真実はcrime
[01:45.30] (You're telling me.) 誠実の罠
[01:57.80] 
[01:49.97] We have always stood on the borderland.
[01:52.45] 風に吹かれ have a dance
[01:55.09] 生きてるうちに笑え
[02:00.39] この世界の心が
[02:02.93] 何望んで企てても そこには
[02:10.31] Reality & Dream
[02:15.47] Reality & Dream
[02:20.90] Reality & Dream
[02:28.40] 
[02:44.07] We have always stood on the borderland.
[02:48.70] 広げる両手 keep balance
[02:51.34] より高く飛べる方へ
[02:56.60] 帰らないよ
[02:57.71] 僕らは翼のないこの背中に背負った
[03:06.19] Reality & Dream
[03:13.69] 
[03:08.11] We have always stood on the borderland.
[03:10.33] 広げる両手 keep balance
[03:13.90] (Pike or shield?)
[03:16.73] (負けたくはない でも傷つけたくもない)
[03:18.85] We have always stood on the borderland.
[03:21.41] 風に吹かれ have a dance
[03:24.32] (手に取って確かめてた)
[03:27.12] (きっと戻れないんだって)
[03:29.56] Reality & Dream
[03:34.72] Reality & Dream
[03:40.06] Reality & Dream