[00:35.52] Shock, sweats, violent, restless nights
[00:55.02] 
[00:57.63] Futile physicians fail restitution
[01:01.94] As I precariously straddle the palisades
[01:06.03] Dividing lucidity from unconsciousness
[01:25.03] 
[02:02.39] Shock, sweats, violent, restless nights
[02:21.89] 
[02:22.49] Intermittent awakenings reveal visions of
[02:38.49] Degenerative horrors, an unresponsive body
[02:59.49] 
[02:44.26] Violent tremors cut stone
[02:47.06] Propagating fissures beneath
[03:01.06] 
[03:44.23] I'll hold vigil atop this novel peak
[03:50.94] Awaiting its inexorable collapse