[00:03.00] Well roll on, Montana morning
[00:22.08] I'll quit my soaring when the rattlesnake sings
[00:27.06] Blue dawn, my engine burning
[00:33.08] Lay down my body, gonna fasten my wings
[00:52.58] 
[00:39.04] Look for me with the birds of the borderland
[00:45.08] I lived my song and I lived it long, love
[00:56.02] I have gone with the birds of the borderland
[01:00.05] I know what it means to fly free
[01:06.06] I know what it means to fly free
[01:22.06] 
[01:15.01] Darlin', I hear you crying
[01:21.05] I know my fall is flying high on your mind
[01:27.05] Baby, I'm hardly dying
[01:33.03] Your heart and mine have long been living in time
[01:57.53] 
[01:39.08] Look for me with the birds of the borderland
[01:44.04] I lived my song and I lived it long, love
[01:54.09] I have gone with the birds of the borderland
[01:59.02] I know what it means to fly free
[02:05.04] I know what it means to fly free
[02:21.04] 
[02:29.08] June morn, blue bells are blooming
[02:35.05] Come afternoon I've seen 'em all from afar
[02:41.03] Night falls, she moves the moon in
[02:47.03] I find my way by your Moravian star
[03:04.53] 
[02:53.08] Look for me with the birds of the borderland
[02:59.05] I lived my song and I lived it long, love
[03:08.05] I have gone with the birds of the borderland
[03:14.07] I know what it means to fly free
[03:19.02] I know what it means to fly free
[03:25.01] I know what it means to fly free